*Heading
** Job name: JobModel4 Model name: Model4
** Generated by: Abaqus/CAE Student Edition 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part4
*Node
      1,           7.,          7.5
      2,          5.5,           9.
      3,           7.,           9.
      4,          5.5,          7.5
      5,           7.,          5.5
      6,          5.5,          5.5
      7,           4.,          5.5
      8,           4.,          4.5
      9,           4.,          3.5
     10,           4.,           1.
     11,          2.5,          3.5
     12,          2.5,          4.5
     13,          5.5,          4.5
     14,          5.5,           3.
     15,           7.,           3.
     16,           7.,           1.
     17,          5.5,           1.
     18,           7.,          4.5
     19,          2.5,           1.
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 1
4, 4, 1
5, 5, 4
6, 6, 5
7, 6, 7
8, 7, 8
 9, 9, 8
10,  9, 10
11, 10, 11
12, 11, 12
13, 12,  7
14, 1, 5
15, 4, 2
16, 6, 4
17, 13,  6
18, 13, 14
19, 14, 15
20, 16, 15
21, 17, 16
22, 14, 17
23, 14, 16
24, 13,  7
25, 18, 13
26, 15, 18
27,  8, 13
28,  8, 12
29, 12,  9
30, 19, 10
31, 19, 11
32, 11,  9
33,  5, 18
34, 15, 13
*Nset, nset=Set-1, generate
  1,  19,   1
*Elset, elset=Set-1, generate
  1,  34,   1
** Section: Sec4
*Solid Section, elset=Set-1, material=Steel3
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part4-1, part=Part4
*End Instance
**  
*Nset, nset=Set-1, instance=Part4-1
 19,
*Nset, nset=Set-2, instance=Part4-1
 10,
*Nset, nset=Set-3, instance=Part4-1
 17,
*Nset, nset=Set-4, instance=Part4-1
 16,
*Nset, nset=Set-5, instance=Part4-1
 11,
*Nset, nset=Set-6, instance=Part4-1
 12,
*Nset, nset=Set-7, instance=Part4-1
 7,
*Nset, nset=Set-8, instance=Part4-1
 4,
*Nset, nset=Set-9, instance=Part4-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel3
*Elastic
1., 0.3
** ----------------------------------------------------------------
** 
** STEP: Loadss
** 
*Step, name=Loadss, nlgeom=NO, perturbation
asd
*Static
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** Name: BC-4 Type: Displacement/Rotation
*Boundary
Set-4, 1, 1
Set-4, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-5, 1, 20.
** Name: Load-2   Type: Concentrated force
*Cload
Set-6, 1, 15.
Set-6, 2, -5.
** Name: Load-3   Type: Concentrated force
*Cload
Set-7, 1, 10.
Set-7, 2, -10.
** Name: Load-4   Type: Concentrated force
*Cload
Set-8, 1, 8.
** Name: Load-5   Type: Concentrated force
*Cload
Set-9, 1, 5.
Set-9, 2, -5.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
