*Heading
** Job name: JOBMODEL2RICHTIG Model name: Model2
** Generated by: Abaqus/CAE Student Edition 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           3.,           4.
      2,           4.,          2.5
      3,          5.5,          2.5
      4,          5.5,           4.
      5,          4.5,           4.
      6,           3.,          5.5
      7,          4.5,          5.5
      8,           7.,          2.5
      9,           7.,           4.
     10,           2.,           7.
     11,          3.5,           7.
     12,           7.,           1.
     13,          8.5,          2.5
     14,          8.5,           4.
     15,          10.,          2.5
     16,         11.5,          2.5
     17,          10.,           4.
     18,         11.5,           4.
*Element, type=T2D2
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 1
6, 1, 6
7, 6, 7
8, 7, 1
 9, 4, 2
10, 3, 8
11, 9, 8
12, 9, 3
13, 5, 7
14, 10,  6
15, 11, 10
16,  6, 11
17, 7, 4
18,  7, 11
19, 4, 9
20, 12,  8
21, 13, 12
22,  8, 13
23,  8, 14
24,  9, 14
25, 15, 13
26, 13, 14
27, 14, 15
28, 16, 15
29, 17, 15
30, 17, 18
31, 15, 18
32, 14, 17
33, 18, 16
*Nset, nset=Set-1, generate
  1,  18,   1
*Elset, elset=Set-1, generate
  1,  33,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
10.0003,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 18,
*Nset, nset=Set-2, instance=Part-1-1
 10,
*Nset, nset=Set-3, instance=Part-1-1
 12,
*Nset, nset=Set-4, instance=Part-1-1
 1,
*Nset, nset=Set-5, instance=Part-1-1
 17,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+09, 0.3
** ----------------------------------------------------------------
** 
** STEP: Loading
** 
*Step, name=Loading, nlgeom=NO, perturbation
*Static
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 1, -40.
Set-3, 2, -60.
** Name: Load-2   Type: Concentrated force
*Cload
Set-4, 1, 50.
** Name: Load-3   Type: Concentrated force
*Cload
Set-5, 2, 40.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
