*Heading
** Job name: Job1 Model name: Model1
** Generated by: Abaqus/CAE Student Edition 2018
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Truss1
*Node
      1,           6.,          9.5
      2,           4.,          8.5
      3,           2.,          6.5
      4,           2.,          4.5
      5,           4.,          4.5
      6,           4.,          6.5
      7,           6.,          7.5
      8,           8.,          9.5
      9,           2.,          8.5
     10,           2.,          2.5
     11,           4.,          2.5
     12,           1.,           1.
     13,           3.,           1.
     14,           5.,           1.
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 5, 4
5, 3, 5
6, 3, 6
7, 6, 5
8, 7, 1
 9, 1, 8
10, 8, 7
11, 2, 7
12, 6, 2
13, 2, 9
14, 9, 3
15,  4, 10
16, 10, 11
17, 11,  5
18,  5, 10
19, 7, 6
20, 12, 10
21, 10, 13
22, 13, 12
23, 11, 13
24, 14, 11
25, 13, 14
*Nset, nset=Set-1, generate
  1,  14,   1
*Elset, elset=Set-1, generate
  1,  25,   1
** Section: Rod1
*Solid Section, elset=Set-1, material=Steel
1.,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Truss1-1, part=Truss1
*End Instance
**  
*Nset, nset=Set-1, instance=Truss1-1
 12,
*Nset, nset=Set-2, instance=Truss1-1
 13,
*Nset, nset=Set-3, instance=Truss1-1
 14,
*Nset, nset=Set-4, instance=Truss1-1
 8,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Elastic
1., 0.3
** ----------------------------------------------------------------
** 
** STEP: Loading
** 
*Step, name=Loading, nlgeom=NO, perturbation
DifferentLoad1
*Static
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
** Name: BC-3 Type: Displacement/Rotation
*Boundary
Set-3, 1, 1
Set-3, 2, 2
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-4, 1, 40.
Set-4, 2, -30.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
